spring.application.name=ong
spring.datasource.url=jdbc:postgresql://localhost:5432/ong
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
api.security.token.secret=12345678

cloud.aws.s3.accessKey=123
cloud.aws.s3.secretKey=123
cloud.aws.s3.bucket=123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=123
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000